FRONTEND_HOST=http://localhost:3000

ENVIRONMENT=local

PROJECT_NAME="Election Dashboard"
STACK_NAME=election-dashboard

# Backend
BACKEND_CORS_ORIGIN="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DOCKER_IMAGE_BACKEND=election-be